# MedTek

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.medtek.main.data.local.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/medtek/main/: ExampleInstrumentedTest.kt  QuoteDaoTest.kt  QuoteRepositoryTest.kt  WeatherDaoTest.kt  WeatherRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medtek/main/: MainActivity.kt  MedTekApp.kt
app/src/main/java/com/medtek/main/core/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/medtek/main/core/navigation/: BottomNavBar.kt  BottomNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/medtek/main/core/presentation/calendar/: CalendarScreen.kt
app/src/main/java/com/medtek/main/core/presentation/calendar/components/: CalendarView.kt
app/src/main/java/com/medtek/main/core/presentation/greeting/: WeatherViewModel.kt  greetingScreen.kt
app/src/main/java/com/medtek/main/core/presentation/greeting/components/: Action.kt  GreetingBottomBar.kt  GreetingContent.kt  GreetingTopBar.kt  QuoteCard.kt  WeatherCard.kt  floatingActionButton.kt  floatingCloseButton.kt  locationArea.kt  quoteArea.kt  weatherArea.kt
app/src/main/java/com/medtek/main/core/presentation/home/: HabitScreen.kt  HabitViewModel.kt
app/src/main/java/com/medtek/main/core/presentation/home/components/: HabitCard.kt  TopHabitBar.kt
app/src/main/java/com/medtek/main/core/presentation/home/pages/: CalendarPage.kt  DailyPage.kt
app/src/main/java/com/medtek/main/core/presentation/home/viewmodel/: CalendarViewModel.kt  DailyPageViewModel.kt  HabitViewModel.kt
app/src/main/java/com/medtek/main/core/presentation/music/: MusicScreen.kt
app/src/main/java/com/medtek/main/core/presentation/music/components/: MusicDropdown.kt
app/src/main/java/com/medtek/main/core/presentation/music/service/: MusicService.kt  Track.kt
app/src/main/java/com/medtek/main/core/presentation/news/: NewsScreen.kt  NewsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/medtek/main/core/presentation/news/components/: NewsCard.kt
app/src/main/java/com/medtek/main/core/presentation/timer/: TimerScreen.kt
app/src/main/java/com/medtek/main/core/presentation/timer/components/: TimePicker.kt
app/src/main/java/com/medtek/main/core/presentation/timer/service/: FocusSessionService.kt  ServiceHelper.kt
app/src/main/java/com/medtek/main/data/local/dao/: DayPlanDao.kt  FieldDao.kt  HabitDao.kt  NewsDao.kt  PlanDao.kt  QuoteDao.kt  UserDao.kt  WeatherDao.kt
app/src/main/java/com/medtek/main/data/local/database/: AppDatabase.kt
app/src/main/java/com/medtek/main/data/local/entities/: DailyRitual.kt  DayPlan.kt  Field.kt  Habit.kt  News.kt  Plan.kt  Quote.kt  Rituals.kt  Survey.kt  User.kt  Weather.kt
app/src/main/java/com/medtek/main/data/remote/dto/: FieldDto.kt
app/src/main/java/com/medtek/main/data/remote/models/: AuthResponse.kt  ConfigValue.kt  DailyQuote.kt  FieldRemote.kt  FieldResponse.kt  FieldResponseItem.kt  LoginResponse.kt  QuoteRemote.kt  SurveyResponse.kt  WeatherRemote.kt
app/src/main/java/com/medtek/main/data/remote/models/auth/: AuthResponse.kt  LoginResponse.kt
app/src/main/java/com/medtek/main/data/remote/models/greeting/: DailyQuote.kt  QuoteRemote.kt  WeatherRemote.kt
app/src/main/java/com/medtek/main/data/remote/models/news/: NewsResponse.kt
app/src/main/java/com/medtek/main/data/remote/models/plan/: HabitResponse.kt  PlanResponse.kt
app/src/main/java/com/medtek/main/data/remote/models/survey/: ConfigValue.kt  (+3 more)
app/src/main/java/com/medtek/main/data/remote/network/: RetrofitClient.kt
app/src/main/java/com/medtek/main/data/remote/services/: AuthService.kt  FieldService.kt  NewsService.kt  QuoteService.kt  UserService.kt  WeatherService.kt
app/src/main/java/com/medtek/main/data/repository/core/: HabitRepository.kt  HabitRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/medtek/main/data/repository/greeting/: QuoteRepository.kt  QuoteRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/medtek/main/data/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/medtek/main/data/repository/survey/: AuthRepository.kt  AuthRepositoryImpl.kt  FieldRepository.kt  FieldRepositoryImpl.kt
app/src/main/java/com/medtek/main/di/: AltNetworkModule.kt  DatabaseModule.kt  ExoPlayerModule.kt  NetworkModule.kt  NotificationModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/medtek/main/greeting/: GreetingScreen.kt  WeatherViewModel.kt  greetingScreen.kt
app/src/main/java/com/medtek/main/greeting/Presentation/Components/: floatingActionButton.kt  floatingCloseButton.kt  locationArea.kt  quoteArea.kt  weatherArea.kt
app/src/main/java/com/medtek/main/greeting/components/: Action.kt  GreetingBottomBar.kt  GreetingContent.kt  GreetingTopBar.kt  QuoteCard.kt  WeatherCard.kt  floatingActionButton.kt  floatingCloseButton.kt  locationArea.kt
app/src/main/java/com/medtek/main/survey/: EntryScreen.kt  SurveyScreen.kt  SurveyViewModel.kt
app/src/main/java/com/medtek/main/survey/presentation/: SurveyScreen.kt  WelcomeScreen.kt
app/src/main/java/com/medtek/main/survey/presentation/components/: ChipContainer.kt  GradientBackgroundBrush.kt  SelectableChip.kt  SurveyBody.kt  TopSection.kt
app/src/main/java/com/medtek/main/survey/presentation/pages/: AuthPage.kt  SurveyPage.kt  TestPage.kt  TimeExercise.kt  TimeUsagePage.kt  WelcomePage.kt
app/src/main/java/com/medtek/main/survey/viewmodel/: EntryViewModel.kt  SurveyViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/medtek/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/medtek/main/utilties/: Common.kt  Constants.kt  Converters.kt  NavHelper.kt  Resource.kt  UIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/medtek/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
